{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/*/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "packages/frontend/**/*"
  ]
}